# BeerQuestAPI

./: BeerQuest.sln  BeerQuestDB.sql  README.md
BeerQuest/: BeerQuest.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BeerQuest.API.UnitTests/: BeerQuest.API.UnitTests.csproj
BeerQuest.API.UnitTests/Controllers/: BusinessControllerTests.cs
BeerQuest.API.UnitTests/Infrastructure/: ConnectionStringResolverTests.cs  ErrorLoggingMiddlewareTests.cs  ExceptionLoggerTests.cs
BeerQuest.Models/: Business.cs  BusinessRequest.cs
BeerQuest.Providers/: BeerQuest.Providers.csproj  BusinessProvider.cs  DataRepository.cs  ExceptionProvider.cs  IBusinessProvider.cs  IDataRepository.cs  IExceptionProvider.cs  ServiceCollectionExtensions.cs
BeerQuest.Providers.UnitTests/: BeerQuest.Providers.UnitTests.csproj  BusinessProviderTests.cs  DataRepositoryTests.cs  ExceptionProviderTests.cs
BeerQuest.Providers.UnitTests/Connection/: ConnectionContextFactoryTests.cs  ConnectionContextTests.cs  ConnectionStringBuilderTests.cs  SqlConnectionFactoryTests.cs
BeerQuest.Providers/Connection/: ConnectionContext.cs  ConnectionContextFactory.cs  ConnectionStringBuilder.cs  (+5 more)
BeerQuest.Services/: BeerQuest.Services.csproj  BusinessService.cs  IBusinessService.cs  ServiceCollectionExtensions.cs
BeerQuest.Services.UnitTests/: BeerQuest.Services.UnitTests.csproj  BusinessServiceTests.cs
BeerQuest/Controllers/: BusinessController.cs
BeerQuest/Infrastructure/: ConnectionStringResolver.cs  ErrorLoggingMiddleware.cs  ExceptionLogger.cs  IExceptionLogger.cs  ServiceCollectionExtensions.cs
BeerQuest/Properties/: launchSettings.json
